spring.application.name=wechat-web
#Tomcat
server.port=8083
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.servlet.context-path=/${spring.application.name}

#logging.path=F:/log/${spring.application.name}
logging.level.com.pflm=debug
logging.level.org.springfromework.web=info
logging.level.root=info
#logging.file=F:/log/${spring.application.name}/spring.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 



eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://gzpflm:gzpflm@39.108.144.143:8761/eureka/ 
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}/${spring.application.name}


spring.boot.admin.client.url=http://localhost:8088/wechat-monitoring
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=gzpflm
spring.boot.admin.client.password=gzpflm
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-url=http://${eureka.instance.hostname}:${server.port}/${spring.application.name}/
spring.boot.admin.client.instance.name=${spring.application.name}


