#Tomcat
server.port=8082
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms




#日志输出到目录
logging.path=F:/log/${spring.application.name}
logging.level.com.pflm=debug
logging.level.org.springfromework.web=DEBUG
logging.level.root=WARN
logging.file=F:/log/${spring.application.name}/spring.log


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://gzpflm:gzpflm@localhost:8761/eureka/ 
eureka.instance.prefer-ip-address=true
#设置实例的ID为ip:port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}/${spring.application.name}

#springBoot admin监控配置
spring.boot.admin.client.url=http://localhost:8088/wechat-monitoring
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=gzpflm
spring.boot.admin.client.password=gzpflm
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
#注册到admin的地址
spring.boot.admin.client.instance.service-url=http://${eureka.instance.hostname}:${server.port}
#注册的实例名 多台负载时取名区分开
spring.boot.admin.client.instance.name=${spring.application.name}

