spring.application.name=wechat-nacos-config
server.port=8075
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms



spring.cloud.nacos.config.server-addr=39.108.144.143:8848
